@color:red;
@red:green;

*{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
.center {
    width: 1008px;
    margin: 0 auto;
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}
#go-top{
    background: url(../img/go-top.png);
    width:55px;
    height:90px;
    position: fixed;
    bottom:25px;
    right:5px;
    cursor:pointer;
}
#header{
    .brand{
        font-family: "宋体";
        .logo,.ad-title,.contact{
            text-align: center;
            height:119px;
        }
        div{
            float: left;
        }
        .logo{
            background: url(../img/kedian.png) no-repeat;
            width:195px;
            background-size:135px 105px;
            background-position: center;
            p{
                color: @color;
            }
        }
        .ad-title{
            width:520px;
            text-align: left;
            .ad-title1,.ad-title2{
                font-size:22px;
                font-weight:bold;
                color: rgb(63,115,43);
                line-height: 15px;
            }
            .ad-title1{
                margin:30px 0 0 45px;
                span{
                    color: #f6882f;
                }

            }
            .ad-title2{
                margin-left:85px;

            }
        }
        .contact{
            background: url(../img/24hours.jpg)no-repeat;
            background-position: center;
            width:200px;
            p{
                margin: 70px 0 0 100px;
                font-size: 22px;
                font-weight: bold;
                color: rgb(63,115,43);
            }
        }
    }
    .nav{
        ul{
            padding-left:60px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            margin-bottom:3px;
            li{
                float: left;
                height:80px;
                line-height:80px;
                text-align: center;
                margin-left:20px;
                a{
                    width:85px;
                    color: rgb(63,115,43);
                    display: block;
                    font-size:16px;
                    &:hover {
                        color: #000;
                        background: url(../img/tengwan.gif) no-repeat;
                        background-position: center;
                        background-size: 130%;
                    }
                }
            }
        }
    }
    .cp{
        margin:10px auto;
        p{
            text-indent:2em;
        }
        .cp-l{
            float: left;
            width:215px;
            height:850px;
            border:1px solid #ccc;
            li{
                //background-image: linear-gradient(to top left,rgb(160,220,134),rgb(169,238,161),rgb(208,244,208));
                background: url(../img/cp-l.png) no-repeat;
                background-position: center;
                background-size: 100%;
                width:195px;
                height:50px;
                margin:5px auto;
                text-align: center;
                line-height: 50px;
                &:hover{
                    background: url(../img/cp-l-hover2.png) no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width:195px;
                    height:50px;
                    margin:5px auto;
                    text-align: center;
                    line-height: 50px;
                }
                a{
                    color: rgb(4,77,43);
                    margin-left:45px;
                }
            }
        }
        .cp-r{
            float: left;
            width:764px;
            height:1215px;
            margin-left:25px;
            border:1px solid #ccc;
            .cp-r-l{
                width:285px;
                border-right: 1px dotted #3f732b;
                float: left;
                margin-top:40px;
                margin-right:40px;
                text-align: center;
                img{
                    width:200px;
                    border:1px solid #3f732b;
                }
            }
            .cp-r-r{
                overflow: hidden;
                height:450px;
                margin:30px 15px 0 0;
                .title{
                    color: #3f732b;
                }
                .content{
                    border-top:1px solid #3f732b;
                    border-bottom:1px solid #3f732b;
                }
                p{
                    padding:10px 0;
                }
                h5{
                    padding-top:10px;
                }
            }
            .cp-r-img{
                border-top: 1px dotted #3f732b;
                width:698px;
                margin:0 auto;
                h4{
                    background: #3f732b;
                    border-radius:20%;
                    width: 90px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    margin-top: 10px;
                    a{
                        color: #fff;
                    }
                }
                ul{
                    li {
                        float: left;
                        margin-top: 20px;
                        width: 200px;
                        border: 1px solid #3f732b;
                        margin: 40px 15px 0;
                        img{
                            width:200px;
                            height:250px;
                        }
                        p{
                            color: #000;
                            text-align: center;
                            padding:5px;
                            text-indent: 0;
                            &:hover{
                                color:#3f732b;
                            }
                        }
                    }
                }
            }
        }
    }
}
#mid{
    p{
        text-indent: 2em;
    }
    .header{
        background: #3f732b;
        .header-img{
            background: url(../img/mid-header.png);
            height:111px;
            img{
                float: right;
                margin-top: 60px;
                margin-right: 95px;
            }
        }
    }
    .main{
        margin:10px auto;
        .main-content{
            .header-vido{
                .v-title{
                    float: left;
                    height:325px;
                    width:450px;
                    margin-top:25px;
                    h4{
                        margin-bottom:25px;
                    }
                    span{
                        color: #f6882f;
                    }
                    p{
                        margin:10px 0;
                        color: #3f732b;
                    }
                    .margin-l{
                        margin-left:230px;
                    }
                }
                .vido{
                    float: right;
                    embed{
                        width:415px;
                        height:280px;
                        margin-top:25px;
                    }
                    p{
                        text-align: center;
                        padding:5px;
                    }
                }
            }
            .content-title{
                font-size:30px;
                font-weight:bold;
                color: #3f732b;
                margin-top:15px;
                margin-bottom:5px;
                text-align: center;
                span{
                    font-size:40px;
                }
            }
            .scenery-img{
                img{
                    width:100%;
                    height:220px;
                    border-radius:5px;
                    transition:0.5s;
                    &:hover{
                        transform:scale(1.03)
                    }
                }
            }
        }
    }
    .case{
        .case-header{
            height:120px;
            background: #3f732b;
            p{
              color: #fff;
              font-size: 58px;
              padding-left:60px;
              font-family: "楷体";
              line-height: 120px;
            }
        }
        .wrap{
            border:1px solid #ccc;
            margin:20px auto;
            .case-title{
                color: #fff;
                background: #3f732b;
                width: 135px;
                height: 50px;
                text-align: center;
                line-height: 40px;
                margin-bottom:25px;
            }
            .case-content{
                .case-l{
                    float: left;
                    width:500px;
                }
                .case-r{
                    float: left;
                    width:500px;
                }
                p{
                    font-size:12px;
                }
                h5{
                    color: #000;
                    margin-bottom:5px;
                    &:hover{
                        color: #3f732b;
                    }
                }
                .case-1{
                    margin-bottom:15px;
                    &:after{
                        content: '';
                        display: block;
                        clear: both;
                    }
                    img{
                        height:100px;
                        width:150px;
                        border:1px solid #ccc;
                        float: left;
                        margin-left:30px;
                    }
                    .case-1-r{
                        float: right;
                        width:287px;
                    }
                }
            }
        }
        .techan{
            border:1px solid #ccc;
            margin-left:-2px;
            .techan-title{
                background: #3f732b;
                color: #fff;
                width:135px;
                height:50px;
                text-align: center;
                line-height: 50px;
            }
            .techan-carousel{
                height:165px;
                padding-top:25px;
                img{
                    float: left;
                    padding:3px 10px;
                    width:190px;
                    height:130px;
                }
                .arrow-l{
                    float: left;
                    margin:50px 0 0 10px;
                }
                .arrow-r{
                    float: right;
                    margin:50px 10px 0 0;
                }
                .arrow-r,.arrow-l{
                    a{
                        color: #000;
                    }
                }
                #carousel2 {
                  overflow: hidden;
                  width: 920px;
                  height: 108px;
                  margin: 15px 0 0 22px;
                  position: relative;
                  float:left;
                  ul {
                    position: absolute;
                    left: 0;
                    top: 0;
                    li {
                      float: left;
                      list-style: none;
                      img{
                        width: 178px;
                        height: 108px;
                      }
                    }
                  }
                }
            }
        }
    }
}
#footer{
    .footer-nav{
        background: rgb(145,144,188);
        height:80px;
        line-height:80px;
        text-align: center;
        margin-top:20px;
        margin-left:-65px;
        a{
            padding-left:65px;
            color: #fff;
            &:hover{
              color: #3f732b;
            }
        }
    }
    .footer-content{
        background: #3f732b;
        height:200px;
        margin-bottom:20px;
        .footer-content-l{
            float: left;
            margin-top:15px;
            p{
                padding:10px 0;
                color: #fff;
                line-height: 25px;
            }
            .green{
                color: #72ff00;
            }
        }
        .footer-content-r{
            float: right;
            margin-top:15px;
            p{
              color:#fff;
              text-align: center;
              margin-bottom:5px;
            }
            img{
              width:145px;
              height:145px;
            }
        }
    }
}